PORT=10000
DATABASE_URI=mongodb+srv://aynurisrafilova9:mvvTJNTTVgDUNTVD@cluster0.e3n8l.mongodb.net/
FRONTEND_URL=http://localhost:3000
JWT_SECRET_KEY=bloomaura123
NODE_ENV=development
CLOUDINARY_NAME=do3wtqp0i
CLOUDINARY_API_KEY=644724376284728
CLOUDINARY_SECRET_KEY=Wq4Keq0kq6oMWcCznIrvNIAy3Bs
PAYPAL_CLIENT_ID=AR_c9O_DHl1yZ_OcAcG2lFzDo-B9pjYqoaORVgk3rL-LmPXQNEcF6cBBGTwdHOTgCNctLjOhhLxLA7MS
